<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EightMinuteAbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-xV-Msg" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="10" y="33" width="355" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Blv-Td-3H5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueKnobColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-kZ-ja3">
                                <rect key="frame" x="119" y="203" width="137" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w8v-Y9-YiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise of The Minute:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-lA-TlO">
                                <rect key="frame" x="30" y="421" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Ri-8d-J5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-jN-uSs">
                                <rect key="frame" x="16" y="444" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o5c-k6-jWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-s7-r4B">
                                <rect key="frame" x="16" y="271" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MEO-pc-Imq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-SM-axG">
                                <rect key="frame" x="20" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="C0S-Wu-Wnb"/>
                                    <constraint firstAttribute="height" constant="85" id="f1k-R7-DlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeR-v2-ZrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-nq-faI">
                                <rect key="frame" x="270" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RlU-ic-pfg"/>
                                    <constraint firstAttribute="height" constant="85" id="kyM-ZV-Mfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHF-bD-yaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-Gf-9wJ">
                                <rect key="frame" x="16" y="300" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gcc-BT-eMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jky-Dg-3Sc">
                                <rect key="frame" x="127.5" y="492" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KUG-Kd-3KU"/>
                                    <constraint firstAttribute="height" constant="30" id="tJy-Yd-7ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipExerciseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TK-CM-qI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-Q1-zbZ">
                                <rect key="frame" x="145" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dvc-tq-fEA"/>
                                    <constraint firstAttribute="height" constant="85" id="ynO-gu-qZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxp-4S-Chu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jky-Dg-3Sc" firstAttribute="top" secondItem="BrA-jN-uSs" secondAttribute="bottom" constant="8" id="2le-sX-za4"/>
                            <constraint firstItem="jky-Dg-3Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yC-ai-RRJ"/>
                            <constraint firstItem="cez-s7-r4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7SR-pt-mUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQ9-lA-TlO" secondAttribute="trailing" constant="30" id="84l-ha-BKV"/>
                            <constraint firstItem="BbX-Q1-zbZ" firstAttribute="top" secondItem="jky-Dg-3Sc" secondAttribute="bottom" priority="999" constant="40" id="8Fo-Bw-vlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kn-Gf-9wJ" secondAttribute="trailing" constant="16" id="8bt-b8-0pc"/>
                            <constraint firstItem="ie8-kZ-ja3" firstAttribute="centerY" secondItem="ALH-xV-Msg" secondAttribute="centerY" id="8i3-ll-i5j"/>
                            <constraint firstItem="ie8-kZ-ja3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Br7-eY-Xoh"/>
                            <constraint firstItem="4kn-Gf-9wJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ce7-uf-1uQ"/>
                            <constraint firstItem="zQ9-lA-TlO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4kn-Gf-9wJ" secondAttribute="bottom" constant="10" id="GIh-TK-fu9"/>
                            <constraint firstItem="ie8-kZ-ja3" firstAttribute="centerX" secondItem="ALH-xV-Msg" secondAttribute="centerX" id="Ntu-gk-wQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BbX-Q1-zbZ" secondAttribute="bottom" constant="20" id="Pwi-Gh-r6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrA-jN-uSs" secondAttribute="trailing" constant="16" id="RAP-Zz-Dfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALH-xV-Msg" secondAttribute="trailing" constant="10" id="RFw-EL-IM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqz-nq-faI" secondAttribute="trailing" constant="20" id="Sj3-Kx-zwM"/>
                            <constraint firstItem="ALH-xV-Msg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UmI-4O-RfJ"/>
                            <constraint firstItem="4kn-Gf-9wJ" firstAttribute="top" secondItem="cez-s7-r4B" secondAttribute="bottom" constant="4" id="Wi5-AG-brU"/>
                            <constraint firstItem="ie8-kZ-ja3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100.5" id="fPA-Cf-U3r"/>
                            <constraint firstItem="BbX-Q1-zbZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jky-Dg-3Sc" secondAttribute="bottom" constant="5" id="gTA-jl-2ak"/>
                            <constraint firstItem="cez-s7-r4B" firstAttribute="top" secondItem="ie8-kZ-ja3" secondAttribute="bottom" constant="8" id="iF6-xI-nax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqz-nq-faI" secondAttribute="bottom" constant="20" id="jtx-kk-vjo"/>
                            <constraint firstItem="BrA-jN-uSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khz-AN-p7j"/>
                            <constraint firstItem="BbX-Q1-zbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osf-Do-ekL"/>
                            <constraint firstItem="M5Y-SM-axG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pA5-71-hUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cez-s7-r4B" secondAttribute="trailing" constant="16" id="qqK-pr-lcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5Y-SM-axG" secondAttribute="bottom" constant="20" id="vLf-uZ-mux"/>
                            <constraint firstItem="zQ9-lA-TlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wTz-Nc-JxB"/>
                            <constraint firstItem="BrA-jN-uSs" firstAttribute="top" secondItem="zQ9-lA-TlO" secondAttribute="bottom" constant="8" id="wZA-oG-M5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exerciseLabel" destination="BrA-jN-uSs" id="OWe-bE-RQg"/>
                        <outlet property="pauseBTN" destination="BbX-Q1-zbZ" id="sUb-2j-zB5"/>
                        <outlet property="progressRing" destination="ALH-xV-Msg" id="LBa-bh-e8P"/>
                        <outlet property="resetBTN" destination="sqz-nq-faI" id="9KE-tY-crr"/>
                        <outlet property="roundNumberLabel" destination="4kn-Gf-9wJ" id="eTU-Pn-tME"/>
                        <outlet property="skipExerciseBTN" destination="jky-Dg-3Sc" id="qNO-RJ-fPA"/>
                        <outlet property="startBTN" destination="M5Y-SM-axG" id="JZ8-xA-4Rm"/>
                        <outlet property="timerCountdownLabel" destination="ie8-kZ-ja3" id="D5c-Fm-YAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
